# BMU

./: .env.example  .gitignore  README.md  requirements.txt  run.py  settings.gradle.kts
BMU/: BMUApp.swift  ContentView.swift
BMU.xcodeproj/: project.pbxproj
BMU.xcodeproj/project.xcworkspace/xcuserdata/piyushmakwana.xcuserdatad/: UserInterfaceState.xcuserstate
BMU.xcodeproj/xcuserdata/piyushmakwana.xcuserdatad/xcschemes/: xcschememanagement.plist
__MACOSX/BMU/: ._ContentView.swift
app/: __init__.py  build.gradle.kts
app/core/: client.py  config.py  database.py  utils.py
app/modules/auth/: models.py  routes.py  viewmodel.py
app/modules/departments/: models.py  routes.py  viewmodel.py
app/modules/public/: models.py  routes.py  viewmodel.py
app/modules/student/attendance/: models.py  routes.py  viewmodel.py
app/modules/student/dashboard/: models.py  routes.py  viewmodel.py
app/modules/student/fees/: models.py  routes.py  viewmodel.py
app/modules/student/lms/: models.py  routes.py  viewmodel.py
app/modules/student/profile/: models.py  routes.py  viewmodel.py
app/modules/student/timetable/: models.py  routes.py  viewmodel.py
app/src/androidTest/java/com/piyushmakwana/bmu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyushmakwana/bmu/: BMUApplication.kt  MainActivity.kt
app/src/main/java/com/piyushmakwana/bmu/common/: Constants.kt  Resource.kt
app/src/main/java/com/piyushmakwana/bmu/data/local/: BMUDao.kt  BMUDatabase.kt  Converters.kt
app/src/main/java/com/piyushmakwana/bmu/data/local/entity/: DepartmentDetailEntity.kt  DepartmentsEntity.kt  PublicInfoEntity.kt
app/src/main/java/com/piyushmakwana/bmu/data/remote/: BMUApi.kt
app/src/main/java/com/piyushmakwana/bmu/data/remote/dto/: DepartmentDetailRequestDto.kt  DepartmentDetailResponseDto.kt  DepartmentsResponseDto.kt  PublicInfoResponseDto.kt
app/src/main/java/com/piyushmakwana/bmu/data/repository/: DepartmentDetailRepositoryImpl.kt  PublicInfoRepositoryImpl.kt
app/src/main/java/com/piyushmakwana/bmu/di/: AppModule.kt
app/src/main/java/com/piyushmakwana/bmu/domain/model/: DomainModels.kt
app/src/main/java/com/piyushmakwana/bmu/domain/repository/: DepartmentDetailRepository.kt  PublicInfoRepository.kt
app/src/main/java/com/piyushmakwana/bmu/domain/usecase/: GetDepartmentDetailUseCase.kt  GetPublicInfoUseCase.kt
app/src/main/java/com/piyushmakwana/bmu/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/piyushmakwana/bmu/ui/common/: ConnectivityGlobalSnackBar.kt  ShimmerEffect.kt  ShimmerImage.kt
app/src/main/java/com/piyushmakwana/bmu/ui/common/components/: DetailRow.kt
app/src/main/java/com/piyushmakwana/bmu/ui/screens/department_detail/: DepartmentDetailScreen.kt  DepartmentDetailViewModel.kt
app/src/main/java/com/piyushmakwana/bmu/ui/screens/department_detail/components/: DepartmentDetailBottomSheet.kt  DepartmentDetailShimmer.kt  DepartmentInfoCard.kt  DepartmentStatisticsSection.kt  DirectorCard.kt  EmptyStateSection.kt  FacultyCard.kt  FullScreenProfileImage.kt  GallerySection.kt  InfrastructureSection.kt  PieChart.kt  PlacementMemberCard.kt  ProgramSection.kt  StudentRecruitedRow.kt
app/src/main/java/com/piyushmakwana/bmu/ui/screens/public_info/: PublicInfoScreen.kt  PublicInfoViewModel.kt
app/src/main/java/com/piyushmakwana/bmu/ui/screens/public_info/components/: NativeBackTopBar.kt  NativeBannerCarousel.kt  NativeDepartmentCard.kt  NativeEventRow.kt  NativeNewsCard.kt  NativeSectionHeader.kt  NativeTestimonialCard.kt  NativeTopBar.kt  PublicInfoShimmer.kt  PublicInfoStates.kt
app/src/main/java/com/piyushmakwana/bmu/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/piyushmakwana/bmu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/piyushmakwana/bmu/util/: StringUtils.kt
app/src/main/java/com/piyushmakwana/bmu/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/piyushmakwana/bmu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
